abstract = Fake a Web Service

[@Milla]
ReadmeAnyFromPod.source_filename = script/wsf

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
